# senluo-scraper

./: .gitignore  LICENSE  README.md  senluo-scraper.csproj
.github/: dependabot.yml
resources/: firefox-user-pref.json
src/: Program.cs
src/Utils/: Logs.cs  Objects.cs  Playwrights.cs
src/Utils/Extensions/: Enumerables.cs  Files.cs  HttpClients.cs  Playwrights.cs  Strings.cs
